* {
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0px auto;
    padding: 0px;
    font-size: 15px;
    line-height: 1.5rem;
    background-color: #CDD5D1;
    font-family: "Lato",
    sans-serif;
    height: 100%;
    width: 500px;
}

header {
    display: flex;
    align-content: center;
justify-content: center;
    padding: 0;
 font-family: "Bodoni Moda",
 serif;
     font-weight: 600;
}
#logoimg{
    width: 80px;
    height: 80px;
}

header,
footer {
    background-color: #615055;
    padding: 1rem;
    color: white;
    text-align: center;
}

footer {
    display: block;
    text-align: center;
    font-size: 0.90rem;
}


nav button {
    margin: .2rem 2%;
    background: transparent;
    border: none;
    font-size: 1.3rem;
    color: #fff;
}
nav {
    background-color: #9c8088;
    text-align: center;

}

nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

nav ul li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 0.75rem;
    text-decoration: none;
    font-size: 0.95rem;
}

nav a:hover {
    background-color: #c4a5ae;
    color: white;
}

.active {
      background-color: #c4a5ae;
      color: white;
}
nav ul.hide {
    display: none;
}

.colors {
    width: 100%;
    min-width: 350px;
    margin: auto;
    text-align: center;
}
p {
    text-indent: 20px;
    /* Отступ первой строки в пикселах */
}

footer a {
    color: white;
}
header h3 {
    color: #c5c3c4
}

h2, h3, h4{
    text-align: center;
padding-bottom: 10px;
}

.title {
    padding-bottom: 2rem;
    padding-top: 2rem;
    text-align: center;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.social {
display: flex;
    margin: 10px;
    padding:  10px;
    justify-content: center;
}

.social-link {
     padding: 3px;
    overflow: hidden;
    shape-outside: circle();
    border-radius: 50%;}  
.contacts{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    border: 1px solid #333;
    background-color: #a6b3ad;
    text-align: center;
    
}
.values{
    color: rgb(91, 91, 172);
}
.herodiv {
    position: relative;
    grid-template-columns: 1fr;
    padding: 5px;
}
.herodiv img{
    
    width: 500px;
    height: auto;
    
}
.measures{
    position: absolute;
    top:15px;
    left: 20px;
   	background: radial-gradient(#eee, #535657);
   	border: 1px solid #000;
   	padding: 1rem;
   	box-shadow: 0 0 20px #111;
       opacity: .93;
       width: 200px;
      
}
.sevenDaysDiv {
    display: block;
    margin-bottom: 20px;
}

.sevenDays {
    padding: 0.9rem;
    border: 1px solid #333;
    background-color: #afbab5;
}

.sevenDays img {
    padding: 0.1rem;
    width: 68px;
}
.news{
    padding: 5px;
    background-color: #b1bab6;
    box-shadow: 0 0 30px grey;
}
.news img{
    width: 490px;
    height:auto;
   padding: 5px;
}
.auther{
    color: #333;
}

.map {
 display:block;
 width: 100%;
 height: auto;
 padding: 10px;
}
#Saturday {
    display: none;
    background-color: rgb(213, 213, 136);
    padding: 1rem;
    box-shadow: 0 0 30px grey;
    text-transform: uppercase;
    text-align: center;
}