* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

body {
    width: 100%;
    font-family: Ubuntu,
        sans-serif;
      background-color: rgb(198, 198, 206);
       margin: 0 auto;
       text-align: center;    
}

img {
    box-shadow: 0 0 30px 0;
width: 200px;
height: 330px;
}

.card {
    padding: 10px;
     display: grid;
     grid-template-columns: 1fr;
     grid-gap: 8px;
     justify-content: center;
     
}

footer,header {
    border-top: 1px solid #555;
    min-width: 240px;

}

h1 {
    border: 1px solid #ccc;
    padding: 15px;
    background-color: #fdf9f9f6;
     background: linear-gradient(white, rgba(95, 91, 91, 0.685));
}
h2,h1{
    font-family: 'Vollkorn',
    serif;
     padding: 10px;
 margin: 0 auto;
 color:rgb(56, 56, 114);

}

section img {
    width: 250px;
    box-sizing:240px;
}
section{
    width: 330px;
       border: 1px solid #333;
       background-color: rgb(178, 178, 209);
         padding: 1.25rem;
          line-height: 2rem;
}

@media only screen and (min-width: 37.5rem) {
    

    .cards{
        min-width: 350px;
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-gap: 8px;
    }

}
@media only screen and (min-width: 47.5rem) {


    .cards {
        min-width: 350px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
         justify-content: center;
          grid-gap: 8px;
    }

}

@media only screen and (min-width: 64rem) {

    body {
        font-size: 18px;
        line-height: 2rem;
        padding: 10px;
    }

    header,
    main,
    footer {
        margin: 1.25rem auto;
    }
    .cards {
        max-width: 80%;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: auto;
       margin: 0 auto;
       margin-top: ;
    }
}